SERVER_PORT=8080
ATTENUATOR_HOST=169.254.0.160
ATTENUATOR_PORT=5025
WS_PORT=8080
BERT_HOST=172.16.17.32
BERT_USER=admin
BERT_PROXY=admin@172.16.17.32
DIVISER_HOST=172.16.17.32
DIVISER_PORT=5890
BERT_PASSWORD=PleaseChangeTheAdminPassword
COM_PORT=/dev/ttyUSB0
BAUD_RATE=19300